# AGDownloader

./: .gitignore  config.default  config.txt  pom.xml
src/main/java/loc/inhouse/agdownloader/: Launcher.java  Starter.java
src/main/java/loc/inhouse/agdownloader/courses/: Course.java  CourseFile.java
src/main/java/loc/inhouse/agdownloader/scrapper/: AGHandler.java  AulaGlobalAPI.java  uc3mAPI.java
src/main/java/loc/inhouse/agdownloader/scrapper/http/: CookieCache.java  PersistentCookieJar.java
src/main/java/loc/inhouse/agdownloader/visual/: Visual.java
src/main/resources/: visual.fxml
